{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Quartz": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/datalake-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },

  "Datasets": {
    "ConfigurationPath": "./Datasets",
    "EnableHotReload": true,
    "ReloadIntervalSeconds": 300
  },

  "FileSystemProvider": {
    "BasePath": "C:\\temp\\DataLake",
    "MaxRetries": 3
  },

  "AzureBlob": {
    "ConnectionString": "",
    "DefaultContainer": "raw-data"
  },

  "VaultConfiguration": {
    "Provider": "securitas",
    "BaseUrl": "https://vault.example.com/api/v1",
    "AuthToken": "",
    "ApiKey": "",
    "UseCertificateAuth": false,
    "UseBearerTokenWithCertificate": true,
    "CertificateThumbprint": "",
    "CertificateSubjectName": "",
    "CertificateStoreName": "My",
    "CertificateStoreLocation": "LocalMachine"
  },

  "CertificateService": {
    "DefaultStoreName": "My",
    "DefaultStoreLocation": "LocalMachine",
    "ValidOnly": false,
    "EnableCaching": true,
    "CacheDurationMinutes": 5
  },
  
  "ConnectionStrings": {
   "TradesSqlServer": "Server=localhost;Database=Trades;User Id=sa;Password=TestPwd123!;TrustServerCertificate=true;Encrypt=false;",
    "HROracleDB": "Data Source=localhost:1521/XEPDB1;User Id=hr_service;Password=ServicePassword123!;" 
  }
}
